name: Lint Docker Files

permissions: read-all

on:
  schedule:
    - cron: "0 4 * * TUE"
  workflow_dispatch:
  push:

concurrency:
  group: lint-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  lint:
    name: Lint Docker Files
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        dockerfile:
          - marshall/Dockerfile
          - php/Dockerfile.Core
          - php/Dockerfile.Flavours
          - laravel/Dockerfile
          - wordpress/Dockerfile
          - mqtt/Dockerfile
          - node/Dockerfile
          - redis/Dockerfile
          - bouncer/Dockerfile
          - mitm-proxy/Dockerfile
    steps:
      - uses: actions/checkout@v3
      - uses: hadolint/hadolint-action@v3.1.0 # Yes you have to be version-specific, because they don't publish v3
        with:
          dockerfile: ./${{ matrix.dockerfile }}
