name: Lint Docker Files

on:
  schedule:
    - cron: '0 4 * * TUE'
  workflow_dispatch:
  push:

jobs:
  lint:
    name: Lint Docker Files
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        dockerfile:
          - marshall/Dockerfile
          - php/Dockerfile.Core
          - php/Dockerfile.Flavours
          - laravel/Dockerfile
          - wordpress/Dockerfile
          - mqtt/Dockerfile
          - node/Dockerfile
          - redis/Dockerfile
          - bouncer/Dockerfile
    steps:
      - uses: actions/checkout@v3
      - uses: hadolint/hadolint-action@v3.0.0
        with:
          dockerfile: ./${{ matrix.dockerfile }}
